.social-links-list {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	column-gap: 12.50rem;
}

.social-links-list__list-item {
	position: relative;
}

.social-links-list__link {
	position: relative;
	box-sizing: border-box;
	display: block;
	width: 31rem;
	height: 31rem;
	border-radius: 100%;
	background-color: rgba(0, 0, 0, 0);
	border: 1rem solid rgba(76, 123, 243, 0.15);
	color: rgba(76, 123, 243, 1);
	z-index: 1;
}
