:root {
	--font-family: "Libre Franklin";

	--white: #ffffff;
	--shark-fin: #969696;
	--hei-se-black: #15202a;
	--pale-phthalo-blue: #c2d3ff;
	--cuddle: #b8c7ed;
	--blue-oyster-cult: hsl(223, 87%, 63%);
	--cello: #3b4e5f;
	--ufo-green: #2ecc71;
	--festive-fennec: #ff5466;
	--biopunk: #65ff54;
	--blue-oyster-cult-transparent: hsla(223, 87%, 63%, 0.8);
}