.header {
	margin-top: 81rem;
	margin-bottom: 32rem;
	display: flex;
	justify-content: center;
	padding-left: 45rem;
	padding-right: 45rem;

	@media (width >= 1440px) {
		margin-top: 80rem;
		margin-bottom: 40rem;
		padding-left: 400rem;
		padding-right: 400rem;
	}
}

.header__logotype {
	width: 56rem;
	height: 24rem;

	@media (width >= 1440px) {
		width: 90rem;
		height: 39rem;
	}
}