.link {
	border-radius: 28rem;
	box-shadow: 0 5rem 10rem 2rem rgba(76, 123, 243, 0.23);
	background: var(--blue-oyster-cult);
	padding: 12rem 24rem;
	font-family: var(--font-family), sans-serif;
	font-weight: 600;
	font-size: 12rem;
	line-height: 133%;
	text-align: center;
	color: var(--white);
	cursor: pointer;

	@media (width >= 1440px) {
		padding: 19rem 62rem 18rem 62rem;
		font-size: 16rem;
		min-width: 76rem;
	}
}