.home-page {
	padding-left: 45rem;
	padding-right: 45rem;

	@media (width >= 1440px) {
		padding-left: 400rem;
		padding-right: 400rem;
	}
}

.coming-soon {

}

.coming-soon__text-content {

}

.coming-soon__title {

}

.coming-soon__text {

}

.coming-soon__notify-form {

}

.notify-form {

}

.notify-form__field {

}


.notify-form__input {

}

.notify-form__submit-button {

}

.button {

}


.coming-soon__dashboard-image {

}

.dashboard-image {

}


.dashboard-image__main-image {

}

.dashboard-image__slack-logotype-wrapper {

}

.dashboard-image__slack-logotype {

}

.dashboard-image__decorative-green-rectangle {

}

.dashboard-image__decorative-cross-rectangle {

}

.dashboard-image__decorative-cross-rectangle--type--small {

}

.dashboard-image__decorative-cross-rectangle--type--large {

}