.footer {
	margin-top: 132rem;
	margin-bottom: 37rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 27rem;

	@media (width >= 1440px) {
		margin-top: 96rem;
		margin-bottom: 49rem;
		row-gap: 25rem;
	}
}

.footer__social-links-list {
	position: relative;
}

.footer__text {
	font-family: var(--font-family), sans-serif;
	font-weight: 300;
	font-size: 10rem;
	color: var(--shark-fin);

	@media  (width >= 1440px) {
		font-size: 12rem;
	}
}