.notify-form {
	position: relative;
	display: flex;
	flex-direction: column;
	row-gap: 10rem;

	@media (width >= 1440px) {
		flex-direction: row;
		row-gap: unset;
		column-gap: 16rem;
		align-items: center;
		justify-content: center;
	}
}

.notify-form__submit-button {
	position: relative;
}

.notify-form__message-wrapper {
	width: 100%;
	height: 22rem;
	background-color: transparent;

	@media (width >= 1440px) {
		position: absolute;
		top: 0;
		left: 0;
	}
}

.notify-form__message {
	position: absolute;
	top: 46rem;
	left: 50%;
	transform: translateX(-50%);
	font-family: var(--font-family), sans-serif;
	font-style: italic;
	font-weight: 400;
	font-size: 10rem;
	line-height: 200%;
	letter-spacing: 0.01em;
	width: 100%;
	text-align: center;

	@media (width >= 1440px) {
		font-size: 12rem;
		line-height: 167%;
		top: 62rem;
		left: 352rem;
		text-align: left;
	}
}

.notify-form__message--color--festive-fennec {
	color: var(--festive-fennec);
}

.notify-form__message--color--ufo-green {
	color: var(--ufo-green);
}

.input-invalid {
	border: 1rem solid var(--festive-fennec) !important;
}